
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;

    --teal-blue: #1693a5;
	--turquoise: #45b5c4;
	--aquamarine: #7ececa;
	--seafoam-green: #a0ded6;
	--pale-aqua: #c7ede8;
	--white: #fff;
	--light-gray: #dfdfdf;
	--keppel: #2ebfa5;
	--mint-green: #caf3be;
	--dodger-blue: #3083dc;
	--red: #e90909;
	--white-gray: #f1f1f1;
	--silver: #a5a5a5;
    --silver-black: #2e2e2e;
    --black: #000;

    --font_small: 1.2rem;
    --font_medium: 1.4rem;
    --font_normal: 1.6rem;
    --font_large: 1.8rem;
    --font_xlarge: 2rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

@media screen and (min-width: 1280px) {
    .app {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 80px 1fr;
        height: 100vh;
    }

    header {
        grid-column: 2;
        grid-row: 1;
    }
     
    main {
        grid-column: 2;
        grid-row: 2;
    }
    
    .page-menu {
        grid-column: 1;
        grid-row: 1 / 3 ;
    }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    /* Estilos para telas entre 768px e 1279px de largura */
}

@media screen and (max-width: 767px) {
    /* Estilos para telas menores ou iguais a 767px de largura */
}


* {
    padding: 0;
    margin: 0;
    outline: none;
}

.app {
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

.app:has(.page-menu.expand) {
    grid-template-columns: 28rem 1fr;
}

.app:has(.page-menu.expand) header{
    width: calc(100% - 28rem);
    left: 28rem
}


.button {
    cursor: pointer;
}

.header-container {
    max-width: 1280px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

header {
    position: fixed;
    left: 80px;
    height: 80px;
    width: calc(100% - 80px);
    transition: 0.2s;
    z-index: 9998;
}

header.scrolled {
    background-color: rgba(223, 223, 223, 0.9);
}

.pop-up {
    position: fixed;
    z-index: 9999;
    width: 100vw;
    height: 100vh; 
    display: none; 
}

.pop-up.active{
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-up-page {
    background-color: var(--white);
    width: 100rem;
    height: 70rem;
    display: grid;
    border-radius: 1rem;
    grid-template-rows: 4rem 1fr;
}

.pop-up-page-menu {
    display: grid;
    grid-template-columns: 1fr 4rem;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
}
.pop-up-page-menu .text {
    padding-left: 1rem;
    font-size: var(--font_normal);
}

.pop-up-page-menu .action {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
}

.select-none {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, Firefox */
}

.page-title .title {
    font-size: var(--font_xlarge);
    font-weight: 500;
}

.page-menu {
    position: fixed;
    height: 100%;
    width: 80px;
    background-color: var(--dodger-blue);
    transition: 0.2s;
}

.page-menu.expand {
    width: 28rem;
}

.container-button-menu {
    height: 8rem;
    border-bottom: 1px solid var(--white-gray);
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 8rem 1fr;
    justify-content: center;
}

.button-menu {
    margin: auto;
    background-color: transparent;
    border: none;
    color: var(--white);
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.button-menu:hover {
    background-color: var(--white-gray);
    color: var(--dodger-blue);
}

.button-new-register {
    height: 5.6rem;
    width: 5.6rem;
    margin-left: 1.2rem;
    border-radius: 1.5rem;
    color: var(--dodger-blue);
    background-color: var(--white);
    border: none;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    font-weight: 550;
    transition: 0.2s;
    display: grid;
    grid-template-columns: 5.6rem 1fr;
    align-items: center;
    text-align: left;
    overflow: hidden;
}

.button-new-register:hover {
    box-shadow: 0 0.5rem 2rem  rgba(0, 0, 0, 0.4);
}

.button-new-register .icon {
    font-size: 2.4rem;
    margin: 1.6rem;
}

.button-new-register .text{
    width: 10rem;
}

.page-menu.expand .button-new-register {
    width: 17rem;
}

.credit-card-statements-container {
    padding: 0  2rem 0  2rem;
    margin: 5rem auto auto auto;
    max-width: 1280px;
    background-color: var(--white);
    border-radius: 1rem;
    font-size: var(--font_normal);
}

.container-credit-card-statements-menu {
    height: 8rem;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
    padding: 0 20% 0 20%;
    display: grid;
    align-items: center;
}

.credit-card-statements-menu {
    display: flex;
    align-items:start;
    padding-top: 1.5rem;
    justify-content: space-around;
    overflow: hidden;
} 

.credit-card-statements-menu button {
    background-color: transparent;
    border: none;
}

.credit-card-statements-menu .menu-item {
    font-size: var(--font_large);
    width: 15rem;
}

.credit-card-statements-menu .current {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.credit-card-statements-menu .current-info {
    font-size: var(--font_medium);
}

.credit-card-statements-filters {
    min-height: 6rem;
    display: grid;
    grid-template-columns: 10rem 1fr 3rem;
    border-top: 1px solid var(--light-gray);
}

.credit-card-statements-filters .button-filter {
    background-color: var(--light-gray);
    border: none;
    height: 4rem;
    padding: 0 2.4rem 0 1.6rem;
    border-radius: 2rem;
    font-size: var(--font_medium);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.credit-card-statements-filters .button-filter:hover {
    background-color: var(--white-gray);
}

.credit-card-statements-filters .filters {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 0.8rem;

}

.credit-card-statements-filters .container-filters  {
    height: 6rem;
    display: flex;
    align-items: center;
}

.credit-card-statements-filters .filters span {
    background-color: var(--light-gray);
    border-radius: 2rem;
    padding: .5rem 1rem .5rem 1rem;

}

.credit-card-statements-filters-page {
    overflow-y: auto;
}

.credit-card-statements-filters-page > * {
    padding: 2rem;
    display: grid;
    grid-template-rows: 3rem 1fr;
    font-size: var(--font_medium);
}

.credit-card-statements-filters-page > *:not(:first-child) {
    border-top: 1.5px solid var(--light-gray);
 }

.credit-card-statements-filters-page .container-title {
    font-weight: 500;
}

.credit-card-statements-filters-page .container-items-filters {
   display: flex;
   flex-wrap: wrap;
   gap: .8rem;
}

.credit-card-statements-filters-page .container-items-filters > * {
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 2rem;
    border: 2px solid var(--light-gray);
    color: var(--silver-black);
}

.credit-card-statements-filters-page .container-items-filters > *.active {
    background-color: var(--light-gray);
}


.credit-card-statements-filters-page .container-items-filters > *:hover {
    background-color: var(--light-gray);
}

.container-button-filter {
    border-top: 1px solid var(--light-gray);
    position: sticky;
    display: flex;
    gap: 1rem;
    padding: 2rem 3rem 2rem 1rem;
    justify-content: flex-end;
    width: 1fr;
}
.container-button-filter button {
    padding: 1rem 2rem 1rem 2rem;
    border: 2px solid var(--light-gray);
    background-color: var(--white);
    border-radius: 2rem;
}
.container-button-filter button.apply:hover { 
    background-color: var(--keppel);
    border: 2px solid var(--keppel);
    color: var(--white);
}

.container-button-filter button.cancel:hover { 
    background-color: var(--red);
    border: 2px solid var(--red);
    color: var(--white);
}

.credit-card-statements-filters .icon {
    font-size: var(--font_medium);
}

.credit-card-statements-filters .container-export {
    border-radius: 50%;
    height: 3.4rem;
    width: 3.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.credit-card-statements-filters .container-export .icon {
    margin: auto;
}

.credit-card-statements-filters .container-export:hover {
    background-color: var(--white-gray);
}

.credit-card-statements-filters .pop-up-export {
    display: none;
}

.credit-card-statements-filters .pop-up-export.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 1rem 0 1rem 0;
    background-color: var(--white); 
    box-shadow: 0 0 0.9rem rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    border-radius: .5rem;
}

.credit-card-statements-filters .pop-up-export * {
    height: 3rem;
    text-align: left;
    width: 100%;
    border: none;
    padding: 0 2rem 0 2rem;
    background-color: transparent;
}

.pop-up-export *:hover {
    background-color: var(--white-gray);
}

.credit-card-statements {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    grid-template-rows: repeat(auto-fit, 16rem);
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 1rem 3rem 1rem;
}

.credit-card-statement {
    display: grid;
    padding: 2rem;
    width: 20rem;
    gap: 0.5rem;
    height: 13rem;
    margin: auto;
    box-shadow: 0 .2rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.credit-card-statement.disabled {
    background-color: var(--white-gray);
    box-shadow: none;
}

.credit-card-statement .statement-name  {
   display: flex;
   align-items: center;
}

.credit-card-statement .statement-name .icon {
    font-size: var(--font_medium);
}

.credit-card-statement .statement-value {
    font-size: var(--font_xlarge);
    font-weight: 600;
}

.credit-card-statement .statement-customer {
    font-weight: 600;
}

.credit-card-statement .statement-status, .credit-card-statement .statement-due-date,.credit-card-statement .statement-customer{
    color: var(--silver);
    font-size: var(--font_medium);
}

.credit-card-statement-table {
    width: 100%;
    border-collapse: collapse;
    font-weight: 400;
}

.credit-card-statement-table tr {
    height: 7rem;
}

.credit-card-statement-table thead tr {
    height: 4rem;
    font-size: var(--font_medium);
    color: #3b3b3b;
}

.credit-card-statement-table th{
    text-align:left;
}

.credit-card-statement-table tr:nth-child(n+1){
    border-top: 1px solid var(--light-gray);
}

.credit-card-statement-table tr >:nth-child(3) {
    width: 25%;
}


.credit-card-statement-table tr >:nth-child(4) {
    width: 20%;
} 

.credit-card-statement-table tr >:nth-child(5) {
    width: 15%;
} 


.credit-card-statement-table tr >:nth-child(6) {
    width: 10%;
}  


.credit-card-statement-table .statement-date {
    color: var(--silver);
}

.credit-card-statement-table .container-category {
    display: flex;
    height: 1fr;
    align-items: center;
    gap: 1rem;
}

.credit-card-statement-table .container-icon {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
} 
